# AppArchi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/droiddip/apparchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiddip/apparchi/anim/: ActivityAnim.java  ItemPressInterpolator.java
app/src/main/java/com/droiddip/apparchi/api/volley/: ApiType.java  BaseResponse.java  BaseResponseListener.java  BitmapDownloadListener.java  CacheRequest.java  RequestClient.java  RequestParamBuilder.java  RequestUrlBuilder.java  WSConstants.java
app/src/main/java/com/droiddip/apparchi/application/: AppArchi.java
app/src/main/java/com/droiddip/apparchi/asynctask/: GetImageFbAsync.java
app/src/main/java/com/droiddip/apparchi/busevents/base/: BusProvider.java  UIBus.java
app/src/main/java/com/droiddip/apparchi/interfaces/: ISnackBar.java
app/src/main/java/com/droiddip/apparchi/utils/: DCameraUtils.java  DConnectionUtils.java  DGsonUtils.java  DImageUtils.java  DKeyboardStateWatcher.java  DLocationUtils.java  DLogger.java  DPermissionManager.java  DSafeHandler.java  DSnackBar.java  DSnackProvider.java  DStorageUtils.java  DTimeUtils.java  DToastMessage.java  DValidateUtils.java  DViewUtils.java  FileUtils.java  MimeUtils.java  StreamHelper.java  TypefaceUtil.java
app/src/main/res/values/: strings.xml  strings_api.xml  strings_social_sdk.xml  styles.xml
app/src/test/java/com/droiddip/apparchi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
