// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK & Tools
    compileSdk = 26
    minSdk = 19
    targetSdk = 26

    // dependencies versions
    supportVersion = "27.0.2"
    wearableVersion = "11.8.0"

    //Image Loader
    glideVersion = "3.7.0"

    //View Initialization
    butterknifeVersion = "8.8.1"

    //dependency injection
    daggerVersion = "1.2.1"

    //Networking
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.4.1"
    volleyVersion = "1.0.0"

    //Dimen
    sdpVersion = "1.0.5"

    //Looper shadow
    shadowVer = "0.0.4-beta1"

    //Bus Events
    eventBusVersion = "3.0.0"
}
